from aiogram.fsm.state import State, StatesGroup


class Form(StatesGroup):
    """
    Класс Form определяет состояния для последовательного ввода данных от пользователя.
    Используется для реализации простой формы с двумя шагами: ввод имени и ввод возраста.
    """

    # Состояние для ввода имени
    name = State()

    # Состояние для ввода возраста
    age = State()


class LastMsg(StatesGroup):
    """
    Класс LastMsg определяет состояние для проверки последнего сообщения.
    Используется для проверки того, ответил ли пользователь на команду /start.
    """

    # Состояние для последнего сообщения
    msg = State()
